# api-server

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle
scripts/: register_certificate.sh  requirements.txt  tools.py
src/docs/asciidoc/: api-doc.adoc
src/main/java/com/udhd/apiserver/: ApiServerApplication.java
src/main/java/com/udhd/apiserver/config/: HTMLCharacterEscapes.java  MongoConfiguration.java
src/main/java/com/udhd/apiserver/config/auth/: AsyncConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtExceptionHandlerFilter.java  (+2 more)
src/main/java/com/udhd/apiserver/exception/: EntityNotFoundException.java
src/main/java/com/udhd/apiserver/service/: AlbumService.java  AuthService.java  PhotoService.java  SearchService.java  TagService.java  UploadService.java  UserService.java
src/main/java/com/udhd/apiserver/util/: ImageUtils.java  JsonUtils.java  JwtUtils.java  SecurityUtils.java
src/main/java/com/udhd/apiserver/web/: AlbumController.java  AppController.java  AppRestControllerAdvice.java  AuthController.java  FeedController.java  PhotoController.java  SearchController.java  UploadController.java  UserController.java
src/main/java/pics/udhd/kafka/: QueryCallback.java  QueryCommander.java  TagCommander.java
src/main/java/pics/udhd/kafka/dto/: PhotoDto.java  QueryResultDto.java
src/main/java/pics/udhd/query/domain/: TaggedPhotoRepository.java  TaggedPhotoVO.java
src/main/java/pics/udhd/query/service/: DHashService.java  HashService.java  PersistentPhotoBkTreeService.java  PhotoBkTreeService.java  TaggedPhotoService.java
src/main/java/pics/udhd/query/util/: ImageUtils.java
src/main/resources/: application.properties.example
src/test/java/com/udhd/apiserver/: ApiServerApplicationTests.java  UserControllerSliceTest.java
src/test/java/com/udhd/apiserver/integration/: AlbumIntegrationTest.java  AuthIntegrationTest.java  FeedIntegrationTest.java  IntegrationTest.java  PhotoIntegrationTest.java  UploadIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/udhd/apiserver/repository/: UserRepositoryTest.java
src/test/java/com/udhd/apiserver/service/: AlbumServiceTest.java  FeedServiceTest.java  PhotoServiceTest.java  UserServiceTest.java
src/test/java/com/udhd/apiserver/web/: AlbumControllerTest.java  AuthControllerTest.java  ControllerTest.java  FeedControllerSliceTest.java  FeedControllerTest.java  PhotoControllerTest.java  SearchControllerTest.java  UploadControllerTest.java  UserControllerSliceTest.java  UserControllerTest.java
(+112 files in other folders)
